# change prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1
set -g base-index 1

# status bar config
setw -g window-status-current-format "|#I:#W|" # |window-index:window-name|
set -g status-left-length 50
set -g status-left "#h:[#S]" # host[session-name]
set -g status-right-length 50
set -g status-right "#(pmset -g batt | /Users/francisco/battinfo.rb) [✉ #(/Users/francisco/gmailunread.py)] %H:%M %d %b %Y"
set-window-option -g automatic-rename off
