# change prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1
set -g base-index 1

# status bar config
set -g status-position bottom
set -g status-justify centre
set -g status-bg black
set -g status-fg white
setw -g window-status-current-format "#I:#W" # |window-index:window-name|
setw -g window-status-current-bg green
setw -g window-status-current-fg black
#set -g status-left-length 50
#set -g status-left "#h:[#S]" # host[session-name]
set -g status-left-length 70
set -g status-left "#[fg=white]: #h : #[fg=white]#(curl icanhazip.com) #[fg=white]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 50
set -g status-right "#(pmset -g batt | ${HOME}/.battinfo.rb) [✉ #(${HOME}/.gmailunread.py)] %H:%M %d %b %Y"
set-window-option -g automatic-rename off

# active window
set -g window-style 'fg=white,bg=black'
set -g window-active-style 'fg=white,bg=black'
# https://i.stack.imgur.com/e63et.png

# tmux and clipboard
# first run: brew install vim tmux reattach-to-user-namespace
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# Keep current directory when splitting or creating a new window
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Increase history buffer
set-option -g history-limit 10000000

# Synchronize panes shortcuts
bind e setw synchronize-panes on
bind E setw synchronize-panes off

